{
  "name": "Grid Layer Maker",
  "version": "1.0.0",
  "description": "Insert a transparent grid layer with custom steps, angles, thickness, and color.",
  "main": "index.html",
  "icons": ["grid.svg"],
  "author": "Pt-home",
  "homepage": "https://github.com/Pt-home/Grid-Layer-Maker/",
  "id": "grid-layer-maker"
}
